<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wF3-Qu-dFe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-1J-bYu">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="129" id="NET-cP-tOH" customClass="MovieCell" customModule="My_Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NET-cP-tOH" id="reo-NJ-jq7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-eE-koq" userLabel="MovieImg">
                                                    <rect key="frame" x="8" y="8" width="75" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="3BH-aH-DZ6"/>
                                                        <constraint firstAttribute="width" constant="75" id="Smt-BX-6qW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38S-dp-XRv" userLabel="TitleLbl">
                                                    <rect key="frame" x="91" y="16" width="501" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gDt-Iu-Iow"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Xe6-Z5-prX" userLabel="DescLbl">
                                                    <rect key="frame" x="91" y="45" width="501" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8ym-fI-KRh" userLabel="UrlLbl">
                                                    <rect key="frame" x="91" y="100" width="501" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fos-AC-OA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ym-fI-KRh" firstAttribute="leading" secondItem="1xB-eE-koq" secondAttribute="trailing" constant="8" id="68S-Vw-jzH"/>
                                                <constraint firstItem="Xe6-Z5-prX" firstAttribute="trailing" secondItem="reo-NJ-jq7" secondAttribute="trailingMargin" id="7PS-Ot-p8x"/>
                                                <constraint firstItem="Xe6-Z5-prX" firstAttribute="top" secondItem="38S-dp-XRv" secondAttribute="bottom" constant="8" id="AJW-2h-Oe5"/>
                                                <constraint firstItem="1xB-eE-koq" firstAttribute="bottom" secondItem="reo-NJ-jq7" secondAttribute="bottomMargin" id="DEX-qt-A9X"/>
                                                <constraint firstItem="8ym-fI-KRh" firstAttribute="bottom" secondItem="reo-NJ-jq7" secondAttribute="bottomMargin" id="Eth-pl-6FI"/>
                                                <constraint firstItem="8ym-fI-KRh" firstAttribute="top" secondItem="Xe6-Z5-prX" secondAttribute="bottom" constant="8" id="JgF-Bz-B8l"/>
                                                <constraint firstItem="Xe6-Z5-prX" firstAttribute="leading" secondItem="1xB-eE-koq" secondAttribute="trailing" constant="8" id="MDm-y6-kcM"/>
                                                <constraint firstItem="38S-dp-XRv" firstAttribute="trailing" secondItem="reo-NJ-jq7" secondAttribute="trailingMargin" id="NyS-Vw-sWB"/>
                                                <constraint firstItem="1xB-eE-koq" firstAttribute="leading" secondItem="reo-NJ-jq7" secondAttribute="leadingMargin" id="TK2-jK-VtB"/>
                                                <constraint firstItem="38S-dp-XRv" firstAttribute="leading" secondItem="1xB-eE-koq" secondAttribute="trailing" constant="8" id="Z8o-BO-lda"/>
                                                <constraint firstItem="8ym-fI-KRh" firstAttribute="trailing" secondItem="reo-NJ-jq7" secondAttribute="trailingMargin" id="ZiF-i5-M1K"/>
                                                <constraint firstItem="38S-dp-XRv" firstAttribute="top" secondItem="reo-NJ-jq7" secondAttribute="topMargin" constant="8" id="bPt-gb-AfZ"/>
                                                <constraint firstItem="1xB-eE-koq" firstAttribute="top" secondItem="reo-NJ-jq7" secondAttribute="topMargin" id="xqS-e1-NLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellDescLbl" destination="Xe6-Z5-prX" id="PK4-2z-N5q"/>
                                            <outlet property="cellImage" destination="1xB-eE-koq" id="s4S-D2-AXo"/>
                                            <outlet property="cellTitleLbl" destination="38S-dp-XRv" id="5nf-lh-14N"/>
                                            <outlet property="cellUrlLbl" destination="8ym-fI-KRh" id="6bb-nC-I5x"/>
                                            <segue destination="FXe-Rj-Lko" kind="show" identifier="ToFullMovie" id="ekz-Zh-NnP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3vT-1J-bYu" secondAttribute="trailing" id="4C8-EC-uRa"/>
                            <constraint firstItem="3vT-1J-bYu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H1w-vZ-T99"/>
                            <constraint firstItem="3vT-1J-bYu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="K0r-BH-bVx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3vT-1J-bYu" secondAttribute="bottom" id="Rgd-PI-jtZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bq-0m-QRD">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="dxo-2X-TM9">
                            <connections>
                                <segue destination="ay7-W7-D2O" kind="show" id="LZx-jr-BFE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3vT-1J-bYu" id="NHv-5g-sQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="364"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="RwL-m6-Bve">
            <objects>
                <viewController id="ay7-W7-D2O" customClass="AddMovieVC" customModule="My_Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7c-zU-c1c"/>
                        <viewControllerLayoutGuide type="bottom" id="0z4-WK-GXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4sY-bt-4DA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eX2-ie-DmJ">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="21F-YM-nDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buj-bb-f6R">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz4-pI-wGV">
                                                <rect key="frame" x="80" y="0.0" width="443" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-u2-sBT" customClass="CustomButton" customModule="My_Movies_App" customModuleProvider="target">
                                                <rect key="frame" x="534" y="0.0" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kxt-dX-Fd1"/>
                                                </constraints>
                                                <state key="normal" title="Search"/>
                                                <connections>
                                                    <action selector="searchForMovie:" destination="ay7-W7-D2O" eventType="touchUpInside" id="Zkf-dK-7DM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BHd-SV-l37"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icV-AV-r1p">
                                        <rect key="frame" x="0.0" y="35" width="106" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="6ni-sj-LfT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-gN-b9L" userLabel="Desc Text View" customClass="CustomTextView" customModule="My_Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="584" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qxc-Nb-qPz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJR-lq-ajz">
                                        <rect key="frame" x="0.0" y="113" width="26" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="wAJ-69-rfr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p3-z0-nLy" userLabel="Plot Text View" customClass="CustomTextView" customModule="My_Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="584" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RGE-Y8-vLN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-MG-fQc">
                                        <rect key="frame" x="0.0" y="191" width="584" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ole-RX-DhO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="gL2-Jb-kOl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-PX-fzt">
                                                <rect key="frame" x="62" y="0.0" width="345" height="18"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlp-V9-6Nm">
                                                <rect key="frame" x="409" y="0.0" width="44" height="18"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6J-yq-H2N">
                                                <rect key="frame" x="455" y="0.0" width="129" height="18"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="zHV-4e-diq"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mY0-T8-ZLb">
                                        <rect key="frame" x="0.0" y="214" width="584" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5x9-0Y-0J3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ABl-h9-lH9">
                                        <rect key="frame" x="0.0" y="221" width="584" height="264"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-1B-7wL" userLabel="Movie Image">
                                                <rect key="frame" x="0.0" y="0.0" width="429" height="264"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="N2i-B8-glA">
                                                <rect key="frame" x="434" y="0.0" width="150" height="264"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flK-bc-yt8">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-e8-3dJ">
                                                        <rect key="frame" x="0.0" y="34" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta Score: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvM-f7-sph">
                                                        <rect key="frame" x="0.0" y="69" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-as-7ip" userLabel="Meta Rating">
                                                        <rect key="frame" x="0.0" y="103" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyu-ux-3AE">
                                                        <rect key="frame" x="0.0" y="138" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E1-zx-cDe" userLabel="IMDB Rating">
                                                        <rect key="frame" x="0.0" y="172" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotten Tomatoes: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4g-FG-fvi">
                                                        <rect key="frame" x="0.0" y="206" width="150" height="24"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-HF-G1P" userLabel="Rotten Rating">
                                                        <rect key="frame" x="0.0" y="241" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Lv4-uC-Ra5"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N2i-B8-glA" firstAttribute="centerY" secondItem="ABl-h9-lH9" secondAttribute="centerY" id="Zt1-dX-nce"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-HM-G2g" customClass="CustomButton" customModule="My_Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="490" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mBf-5B-Qjj"/>
                                            <constraint firstAttribute="height" constant="30" id="rfU-Q4-c6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                        <state key="normal" title="SAVE"/>
                                        <connections>
                                            <action selector="saveMovieBtn:" destination="ay7-W7-D2O" eventType="touchUpInside" id="fUY-a9-HmK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3p3-z0-nLy" secondAttribute="trailing" id="3Xo-uX-dLB"/>
                                    <constraint firstAttribute="trailing" secondItem="21F-YM-nDJ" secondAttribute="trailing" id="B8J-a0-UKX"/>
                                    <constraint firstItem="3p3-z0-nLy" firstAttribute="leading" secondItem="eX2-ie-DmJ" secondAttribute="leading" id="Bl6-yK-wCf"/>
                                    <constraint firstAttribute="trailing" secondItem="mY0-T8-ZLb" secondAttribute="trailing" id="Fov-Yy-Wii"/>
                                    <constraint firstAttribute="trailing" secondItem="EZq-MG-fQc" secondAttribute="trailing" id="K7O-IA-Peg"/>
                                    <constraint firstItem="21F-YM-nDJ" firstAttribute="leading" secondItem="eX2-ie-DmJ" secondAttribute="leading" id="Ljw-b9-ENA"/>
                                    <constraint firstItem="EZq-MG-fQc" firstAttribute="leading" secondItem="eX2-ie-DmJ" secondAttribute="leading" id="Mgr-wW-MQc"/>
                                    <constraint firstAttribute="trailing" secondItem="cg3-gN-b9L" secondAttribute="trailing" id="NNu-5a-2PA"/>
                                    <constraint firstItem="mY0-T8-ZLb" firstAttribute="leading" secondItem="eX2-ie-DmJ" secondAttribute="leading" id="PLo-Jn-G6T"/>
                                    <constraint firstAttribute="trailing" secondItem="ABl-h9-lH9" secondAttribute="trailing" id="mjx-zd-F1g"/>
                                    <constraint firstItem="6rq-HM-G2g" firstAttribute="centerX" secondItem="eX2-ie-DmJ" secondAttribute="centerX" id="pXS-x3-o8H"/>
                                    <constraint firstItem="ABl-h9-lH9" firstAttribute="leading" secondItem="eX2-ie-DmJ" secondAttribute="leading" id="rGh-DP-yUO"/>
                                    <constraint firstItem="cg3-gN-b9L" firstAttribute="leading" secondItem="eX2-ie-DmJ" secondAttribute="leading" id="vSk-8Z-ZUY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eX2-ie-DmJ" firstAttribute="leading" secondItem="4sY-bt-4DA" secondAttribute="leadingMargin" constant="-12" id="1Y0-lU-sr9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eX2-ie-DmJ" secondAttribute="trailing" constant="-12" id="55e-nP-Ece"/>
                            <constraint firstItem="eX2-ie-DmJ" firstAttribute="top" secondItem="e7c-zU-c1c" secondAttribute="bottom" constant="8" id="l40-Iy-7zC"/>
                            <constraint firstItem="0z4-WK-GXz" firstAttribute="top" secondItem="eX2-ie-DmJ" secondAttribute="bottom" constant="8" id="tnO-zf-zM8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="descTextField" destination="cg3-gN-b9L" id="9SO-Gi-cdl"/>
                        <outlet property="imdbRating" destination="6E1-zx-cDe" id="puJ-rZ-wB0"/>
                        <outlet property="metaRating" destination="vL7-as-7ip" id="bgz-tC-MhA"/>
                        <outlet property="movieImg" destination="4xC-1B-7wL" id="R2d-8k-WPN"/>
                        <outlet property="movieLength" destination="Z6J-yq-H2N" id="wHu-XQ-97h"/>
                        <outlet property="movieRating" destination="OUk-e8-3dJ" id="cPw-vX-rX6"/>
                        <outlet property="plotTextField" destination="3p3-z0-nLy" id="Cok-d4-fwf"/>
                        <outlet property="releaseDate" destination="Ac7-PX-fzt" id="abF-Nh-mP9"/>
                        <outlet property="rottenRating" destination="gT1-HF-G1P" id="6qs-5b-ZKT"/>
                        <outlet property="titleTextField" destination="Gz4-pI-wGV" id="E2M-Wm-HdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMO-DX-NqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvt-5q-IHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wF3-Qu-dFe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LPM-2Y-XxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55172910805843811" green="0.89232628302549288" blue="0.95454545454545459" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R93-H3-pBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q0-Ve-Wa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1010"/>
        </scene>
        <!--MovieVC-->
        <scene sceneID="6NS-Yc-HTF">
            <objects>
                <viewController id="FXe-Rj-Lko" customClass="MovieVC" customModule="My_Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fM-qV-h6a"/>
                        <viewControllerLayoutGuide type="bottom" id="QeH-ri-5fH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNS-dd-MIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-9B-HFv">
                                <rect key="frame" x="8" y="72" width="584" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-x8-yn4">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-xy-haX">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="83f-Gx-MgH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="41"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5f8-bG-qBQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKr-LM-P3x">
                                        <rect key="frame" x="0.0" y="75" width="106" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="IWO-3E-hd3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-1w-e1e" userLabel="Desc Text View" customClass="CustomTextView" customModule="My_Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="584" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B1P-Qd-lTK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-RM-vGf">
                                        <rect key="frame" x="0.0" y="153" width="26" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3KN-GU-5IN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMz-fb-zjN" userLabel="Plot Text View" customClass="CustomTextView" customModule="My_Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="584" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fe2-Qo-tZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="2Ia-Xp-tMe">
                                        <rect key="frame" x="0.0" y="231" width="584" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-lg-U3l">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="dv2-yC-yDQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6B5-3K-3eg">
                                                <rect key="frame" x="62" y="0.0" width="345" height="18"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Length:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0R-1S-TNC">
                                                <rect key="frame" x="409" y="0.0" width="44" height="18"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNq-fT-Xgc">
                                                <rect key="frame" x="455" y="0.0" width="129" height="18"/>
                                                <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="T2E-Yk-Uic"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-oA-sKO">
                                        <rect key="frame" x="0.0" y="254" width="584" height="2"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="bNp-gV-qB9"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-gu-Nti">
                                        <rect key="frame" x="0.0" y="261" width="584" height="259"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="In0-pu-BH2" userLabel="Movie Image">
                                                <rect key="frame" x="0.0" y="0.0" width="429" height="259"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-Wy-KCp">
                                                <rect key="frame" x="434" y="0.0" width="150" height="259"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-u6-9LK">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5by-qp-qic">
                                                        <rect key="frame" x="0.0" y="34" width="150" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="X7k-UG-Iyy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="X7k-UG-Iyy"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meta Score: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNB-do-y0r">
                                                        <rect key="frame" x="0.0" y="68" width="150" height="22"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je6-VK-XFb" userLabel="Meta Rating">
                                                        <rect key="frame" x="0.0" y="101" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-zf-Yge">
                                                        <rect key="frame" x="0.0" y="135" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glC-dV-IOw" userLabel="IMDB Rating">
                                                        <rect key="frame" x="0.0" y="169" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rotten Tomatoes: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Q-Ph-xgk">
                                                        <rect key="frame" x="0.0" y="203" width="150" height="22"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="16"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-Fi-M3c" userLabel="Rotten Rating">
                                                        <rect key="frame" x="0.0" y="236" width="150" height="23"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="kl5-7k-56p"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zg3-Wy-KCp" firstAttribute="centerY" secondItem="HVt-gu-Nti" secondAttribute="centerY" id="ZwC-uW-Q3l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0oR-x8-yn4" firstAttribute="leading" secondItem="S9m-9B-HFv" secondAttribute="leading" id="0Ch-f1-50A"/>
                                    <constraint firstItem="HVt-gu-Nti" firstAttribute="leading" secondItem="S9m-9B-HFv" secondAttribute="leading" id="0y3-2f-Zye"/>
                                    <constraint firstAttribute="trailing" secondItem="fCU-1w-e1e" secondAttribute="trailing" id="1C9-lV-aCI"/>
                                    <constraint firstAttribute="trailing" secondItem="fIq-oA-sKO" secondAttribute="trailing" id="5Bm-8x-PUO"/>
                                    <constraint firstItem="fCU-1w-e1e" firstAttribute="leading" secondItem="S9m-9B-HFv" secondAttribute="leading" id="BZz-2o-xQH"/>
                                    <constraint firstAttribute="trailing" secondItem="0oR-x8-yn4" secondAttribute="trailing" id="DNL-Kz-BUI"/>
                                    <constraint firstAttribute="trailing" secondItem="zMz-fb-zjN" secondAttribute="trailing" id="Nmw-4w-E0X"/>
                                    <constraint firstAttribute="trailing" secondItem="HVt-gu-Nti" secondAttribute="trailing" id="dUc-Ii-P6T"/>
                                    <constraint firstItem="zMz-fb-zjN" firstAttribute="leading" secondItem="S9m-9B-HFv" secondAttribute="leading" id="fpx-dZ-Y7L"/>
                                    <constraint firstItem="fIq-oA-sKO" firstAttribute="leading" secondItem="S9m-9B-HFv" secondAttribute="leading" id="gx3-FH-CcY"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ia-Xp-tMe" secondAttribute="trailing" id="mMb-vl-Nnn"/>
                                    <constraint firstItem="2Ia-Xp-tMe" firstAttribute="leading" secondItem="S9m-9B-HFv" secondAttribute="leading" id="okd-IU-yi3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeH-ri-5fH" firstAttribute="top" secondItem="S9m-9B-HFv" secondAttribute="bottom" constant="8" id="08b-BV-P0M"/>
                            <constraint firstItem="S9m-9B-HFv" firstAttribute="leading" secondItem="iNS-dd-MIY" secondAttribute="leadingMargin" constant="-12" id="8Ct-1q-Vtg"/>
                            <constraint firstItem="S9m-9B-HFv" firstAttribute="top" secondItem="2fM-qV-h6a" secondAttribute="bottom" constant="8" id="KEd-EP-2dj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9m-9B-HFv" secondAttribute="trailing" constant="-12" id="g18-uP-jua"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="imdbLbl" destination="glC-dV-IOw" id="oHK-cM-7e8"/>
                        <outlet property="lengthLbl" destination="xNq-fT-Xgc" id="6yh-X3-hd0"/>
                        <outlet property="metaLbl" destination="Je6-VK-XFb" id="Ra6-Io-QVT"/>
                        <outlet property="movieDesc" destination="fCU-1w-e1e" id="SQX-oR-C0z"/>
                        <outlet property="movieImg" destination="In0-pu-BH2" id="8QX-RM-g8p"/>
                        <outlet property="moviePlot" destination="zMz-fb-zjN" id="ddW-2Q-ulu"/>
                        <outlet property="ratingLbl" destination="5by-qp-qic" id="sL5-MN-d7l"/>
                        <outlet property="releasedLbl" destination="6B5-3K-3eg" id="bHM-6s-gMS"/>
                        <outlet property="rottenLbl" destination="hFw-Fi-M3c" id="0ml-lc-Lid"/>
                        <outlet property="titleLbl" destination="bNT-xy-haX" id="IVG-e8-Fn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed3-5p-Hc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="862"/>
        </scene>
    </scenes>
</document>
